package views

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Goft chat</title>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js" defer></script>
			<script src="/static/js/ws.js" defer></script>
			<script src="/static/js/app.js" defer></script>
		</head>
		<body class="bg-background text-white" hx-boost="true">
			{ children... }
		</body>
	</html>
}
