package views

templ Index() {
	@Base() {
		<div class="min-h-screen gap-14 flex flex-col justify-center items-center">
			<div class="flex flex-col px-14 gap-8 items-center bg-gray-100 p-4 rounded">
				<p class="text-4xl">👋</p>
				<p class="">Welcome to Goft</p>
				<div class="flex flex-row">
					<a
						href="/login"
						class="p-2 flex justify-center items-center text-center bg-background rounded hover:bg-gray-200 transition-colors"
						type="button"
					>
						Log in
					</a>
				</div>
			</div>
		</div>
	}
}
